NODE_ENV=development
DATABASE_PASSWORD=NewNodeApp
DATABASE_LOCAL=mongodb://localhost:27017/Node2flyweis
DATABASE=mongodb+srv://Node2flyweis:<PASSWORD>@cluster0.fa1j2aq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=This-is-a-jwt-secret-for-the-nikhil-project
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=90

TWILIO_ACCOUNT_SID=ACb21a2250e0bae3a0e1c15eddd3c370ed
TWILIO_AUTH_TOKEN=2a04b800999f898232197a811f68f90b

SENDGRID_API_KEY=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
EMAIL_FROM=node2@flyweis.technology
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51LuUyiSGFCPQyNwInJXcm8J9tYQvLYqRPQLJGnWulquPVQigXQnVq8qrnwoVIYu4P76m1DZpCWsFsonUzOf4xTHG00lgJyVCb4
STRIPE_PUBLIC_KEY=pk_test_51LuUyiSGFCPQyNwIsfsKeASgdCdqSh5Slp5s5ndFTFeCMCImOZbEUz04YmogvURAmjSGPitCfPI1YOqR9WMmOIBF00qtFJHqr3